# ems-microservices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/ems/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/ems/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/microservices/ems/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/microservices/ems/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microservices/ems/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/ems/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/microservices/ems/auth_service/entity/: User.java
auth-service/src/main/java/com/microservices/ems/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/microservices/ems/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/microservices/ems/auth_service/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/microservices/ems/auth_service/: AuthServiceApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/microservices/ems/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/microservices/ems/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/microservices/ems/department_service/entity/: Department.java
department-service/src/main/java/com/microservices/ems/department_service/repository/: DepartmentRepository.java
department-service/src/main/java/com/microservices/ems/department_service/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/microservices/ems/department_service/: DepartmentServiceApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/microservices/ems/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/microservices/ems/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/microservices/ems/employee_service/entity/: Employee.java
employee-service/src/main/java/com/microservices/ems/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/java/com/microservices/ems/employee_service/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/microservices/ems/employee_service/: EmployeeServiceApplicationTests.java
scripts/: compose.ps1
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/microservices/ems/service_registry/: ServiceRegistryApplication.java  pom.xml
service-registry/src/test/java/com/microservices/ems/service_registry/: ServiceRegistryApplicationTests.java
